Examples/WPF/WpfApplication/Views/MainMenu.xaml

<UserControl x:Class="WpfApplication.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" IsEnabled="{Binding ButtonsEnabled}">
            <Button Command="{Binding MenuItem5}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Token" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem6}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Sites" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem7}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Channels" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem1}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Data" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem2}" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Header" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem3}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="1" Text="Get New Data" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem4}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Confirm Download" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem8}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Meter" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem9}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get MinMax" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
            <Button Command="{Binding MenuItem10}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Get Data to Units" Margin="5,0,0,0" Foreground="White"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
