Examples/WPF/WpfApplication/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:app="clr-namespace:WpfApplication.Applications"
    xmlns:vm="clr-namespace:WpfApplication.ViewModels"
    mc:Ignorable="d">
  
    <SolidColorBrush x:Key="ErrorRed" Color="#FFD20000"/>
    <Color x:Key="PrimayerColorDarkest">#FF06246F</Color>
    <Color x:Key="PrimayerColorDark">#FF2A4380</Color>
    <Color x:Key="PrimaryColor">#FF0034B4</Color>
    <Color x:Key="PrimaryColorLight">#FF466FD5</Color>
    <Color x:Key="PrimaryColorLightest">#FF6C8AD5</Color>
    <Color x:Key="ComplimentColorDarkest">#FFA66F00</Color>
    <Color x:Key="ComplimentColorDark">#FFBF9030</Color>
    <Color x:Key="ComplimentColor">#FFFFAB00</Color>
    <Color x:Key="ComplimentColorLight">#FFC040</Color>
    <Color x:Key="ComplimentColorLightest">#FFD173</Color>
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="BackgroundColorLight">#FFC4C4C4</Color>
    <Color x:Key="BackgroundColorDark">#FF9D9D9D</Color>
    <Color x:Key="BackgroundColorDarkest">#FF727272</Color>

    <!-- Resource dictionary entries should be defined here. -->
  
    <Thickness x:Key="Margin">5</Thickness>
    <Thickness x:Key="BigMargin">10</Thickness>
    <System:Double x:Key="FontSizeTiny">10</System:Double>
    <System:Double x:Key="FontSizeSmall">13</System:Double>
    <System:Double x:Key="FontSizeMedium">17</System:Double>
    <System:Double x:Key="FontSizeLarge">26</System:Double>
    <System:Double x:Key="FontSizeHuge">32</System:Double>
    <!--<DataTemplate DataType="{x:Type app:DeviceHotlink}">
        <Button x:Name="button1" ToolTip="{Binding Description}" Command="{Binding Command}" Padding="{DynamicResource Margin}" HorizontalContentAlignment="Left">
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="White" Geometry="{DynamicResource Icon_View_Geometry}"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Text="{Binding DisplayName}" Margin="5,0,0,0"/>
            </Grid>
        </Button>
    </DataTemplate>-->
    <Thickness x:Key="SmallMargin">2</Thickness>
    <SolidColorBrush x:Key="ButtonText" Color="White"/>
    <DataTemplate DataType="{x:Type app:Hotlink}">
        <Grid Margin="{StaticResource SmallMargin}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ClosableStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closable"/>
                    <VisualState x:Name="NotClosable">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" ToolTip="{Binding Description}" Command="{Binding Command}" d:LayoutOverrides="Width, Height" Padding="{DynamicResource Margin}" HorizontalContentAlignment="Stretch" FontSize="13.333" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding DisplayName}" d:LayoutOverrides="Width, Height" FontSize="{DynamicResource FontSizeMedium}" Foreground="{DynamicResource ButtonText}"/>
                    <Button x:Name="button" Command="{Binding CloseCommand}" MinWidth="0" Padding="{DynamicResource Margin}" Margin="0" Width="Auto" d:LayoutOverrides="Height" Grid.Column="1">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.LayoutTransform>
                        <Image Width="10" Height="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="White" Geometry="{DynamicResource Icon_Close_Geometry}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type app:Toast}">
        <Button Content="{Binding Content}" Padding="5" Background="Black" Foreground="White" Command="{Binding ActivateCommand}" Style="{DynamicResource ToastButton}"/>
    </DataTemplate>
    <Color x:Key="DisabledBackground">#FD9DA4B2</Color>
    <Color x:Key="DisabledText">#FDFFFFFF</Color>
    <Thickness x:Key="MarginVeryLarge">20</Thickness>
</ResourceDictionary>